<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84A58B"
    android:backgroundTint="#84A58B"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#CADA3D"
        android:foregroundTint="#FFFFFF"
        android:text="Enviar alerta"
        android:textColor="#FFFFFF"
        app:icon="@android:drawable/stat_sys_warning"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/idUser"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:text="userName"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/alumno1"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:background="#A1F1C4"
        android:backgroundTint="#A1F1C4"
        android:hint="Agregar Alumno"
        android:textColor="#000000"
        android:textColorHint="#63000000"
        app:layout_constraintBottom_toTopOf="@+id/btnAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/alumno2"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:background="#A1F1C4"
        android:backgroundTint="#A1F1C4"
        android:hint="Agregar Alumno"
        android:textColor="#000000"
        android:textColorHint="#63000000"
        app:layout_constraintBottom_toTopOf="@+id/btnAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="&quot;Estoy aquí&quot;"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/user"
        tools:srcCompat="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>